[gd_scene load_steps=7 format=3 uid="uid://b3ts4lkpfagj3"]

[ext_resource type="Script" path="res://Scenes/Grid.gd" id="2_ohgo5"]
[ext_resource type="Script" path="res://Scenes/Snake.gd" id="3_rp148"]
[ext_resource type="Script" path="res://Scenes/Spawner_Food.gd" id="3_xludr"]
[ext_resource type="Script" path="res://Scenes/Hit_Spot.gd" id="4_2vwqf"]
[ext_resource type="FontFile" uid="uid://ofav1pwq7fh" path="res://Assets/Fonts/ComingSoon-Regular.ttf" id="5_ewmlg"]
[ext_resource type="Script" path="res://Scenes/Score.gd" id="6_whunk"]

[node name="Main" type="Node2D"]

[node name="Grid" type="Node2D" parent="."]
script = ExtResource("2_ohgo5")

[node name="Snake" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("3_rp148")

[node name="Spawner_Food" type="Node2D" parent="."]
script = ExtResource("3_xludr")

[node name="Hit_Spot" type="Node2D" parent="."]
script = ExtResource("4_2vwqf")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Score" type="Label" parent="HUD"]
layout_direction = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -31.0
offset_top = -36.0
offset_right = 1.0
offset_bottom = -8.99997
grow_horizontal = 0
grow_vertical = 0
rotation = 0.437574
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_ewmlg")
theme_override_font_sizes/font_size = 15
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_whunk")
